# eulalia-backend

./: .gitignore  README.md  build_errors.txt  build_output.txt  eulalia-backend.sln
eulalia-backend.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  build_output.txt  eulalia-backend.Api.csproj  eulalia-backend.http
eulalia-backend.Api/Controllers/: AfiliacionController.cs  AuthController.cs  BiometriaController.cs  BlockchainController.cs  CiudadanoController.cs  OrganizacionController.cs  ParametrosistemaController.cs  ProvinciaController.cs  RolUsuarioController.cs  SSIController.cs  SolicitudOrganizacionController.cs  UsuarioController.cs
eulalia-backend.Api/Models/: LoginRequest.cs
eulalia-backend.Api/Properties/: launchSettings.json
eulalia-backend.Api/Settings/: AuthSettings.cs
eulalia-backend.Api/Utils/: DateTimeHelper.cs  PasswordHelper.cs
eulalia-backend.Application/: Class1.cs  application_build_errors.txt  eulalia-backend.Application.csproj
eulalia-backend.Application/DTOs/: AfiliacionDto.cs  CiudadanoDto.cs  OrganizacionDto.cs  ProvinciaDto.cs  SSIInvitationDto.cs  SSIStatusDto.cs
eulalia-backend.Application/Interfaces/: IAfiliacionService.cs  ICiudadanoService.cs  IIdentusClient.cs  IOrganizacionService.cs  IProvinciaService.cs  IRepository.cs  ISSIService.cs
eulalia-backend.Application/Services/: AfiliacionService.cs  CiudadanoService.cs  OrganizacionService.cs  ProvinciaService.cs  SSIService.cs
eulalia-backend.Domain/: Class1.cs  eulalia-backend.Domain.csproj
eulalia-backend.Domain/Entities/: Afiliacion.cs  Auditoria.cs  BiometriaCiudadano.cs  Blockchain.cs  Ciudadano.cs  Organizacion.cs  Parametrosistema.cs  Provincia.cs  RolUsuario.cs  SSI.cs  SolicitudOrganizacion.cs  SsiIssuance.cs  Usuario.cs
eulalia-backend.Domain/EntitiesRequest/: RegistrarBiometriaRequest.cs  SolicitudOrganizacionRequest.cs  UpdateEstadoSolicitudOrganizacionRequest.cs  UsuarioCreateRequest.cs
eulalia-backend.Domain/Enums/: SsiIssuanceStatus.cs
eulalia-backend.Infrastructure/: Class1.cs  eulalia-backend.Infrastructure.csproj
eulalia-backend.Infrastructure/Data/: EulaliaContext.cs
eulalia-backend.Infrastructure/Migrations/: 20250622165824_InitialCreate.Designer.cs  20250622165824_InitialCreate.cs  20250728172502_InitialCreate.Designer.cs  20250728172502_InitialCreate.cs  20250805140850_AddBiometriaCiudadano.Designer.cs  20250805140850_AddBiometriaCiudadano.cs  20250805142933_FixBiometriaCiudadanoNamesAndFK.Designer.cs  20250805142933_FixBiometriaCiudadanoNamesAndFK.cs  20250805143935_RenameBiometriaCiudadanoTable.Designer.cs  20250805143935_RenameBiometriaCiudadanoTable.cs  EulaliaContextModelSnapshot.cs
eulalia-backend.Infrastructure/Options/: IdentusOptions.cs
eulalia-backend.Infrastructure/Repositories/: Repository.cs
eulalia-backend.Infrastructure/Services/: BiometriaService.cs  IdentusClient.cs
eulalia-backend.Shared/: Class1.cs  eulalia-backend.Shared.csproj
eulalia-backend.Tests/: eulalia-backend.Tests.csproj
eulalia-backend.Tests/Controllers/: AfiliacionControllerTest.cs  CiudadanoControllerTests.cs  OrganizacionControllerTests.cs  SolicitudOrganizacionControllerTests.cs
